@import "../../../../styles/variables.scss";

.expBlock {
  @extend %content-block;

  h3 {
    @extend %subtitle;
  }

  .popoverBtn {
    position: absolute;
    top: 14px;
    right: 20px;
  }
}

.expContainer {
  display: grid;
  grid-gap: 15px;
  align-content: center;
  justify-items: start;
  padding: 0px;
  list-style: none;

  li {
    min-width: 100%;
  }
}

.listContainer {
  display: grid;
  grid-gap: 15px;
  align-content: center;
  justify-items: start;
  padding: 0px;
  list-style: none;
  li {
    width: 100%;
  }
}

.industryList {
  display: grid;
  grid-gap: 15px;
  align-content: center;
  justify-items: start;
  padding: 0px;
  list-style: none;
  .industryDrop {
    width: 100%;
    .liName {
      font-size: 16px;
      font-weight: 500;
    }
    .dropDown {
      width: 100%;
      display: flex;
      align-items: center;
      flex-flow: column;
      font-weight: 500;
      font-size: 16px;
      line-height: 18px;
      letter-spacing: -0.165px;
      color: $text-color;

      div {
        display: flex;
        align-items: center;
      }

      .dropDownContent {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .arrIimg {
        height: 25px;
        width: 25px;
      }

      .count {
        min-height: 20px;
        min-width: 20px;
        border-radius: 50%;
        background-color: $accent-color;
        color: $primary-color;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        font-size: 14px;
      }

      .dropDownShow {
        transition: 0.3s;
        transform: rotate(90deg);
      }

      .dropDownClose {
        transition: 0.3s;
        transform: rotate(0deg);
      }
    }

    .childsContainerShow {
      display: grid;
      grid-template-columns: 100%;
      grid-gap: 0px;
      transition: height 0.3s ease-in-out;
      padding-left: 10px;
      width: 100%;
      margin: 0px;

      img {
        height: 18px;
        width: 18px;
        margin-right: 25px;
      }

      .itemShown {
        display: flex;
        align-items: center;
        transition: max-height 0.3s ease-in-out;
        max-height: 500px;
        overflow: hidden;
        position: relative;
        font-weight: 300;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: -0.165px;
        .verticalLine {
          position: absolute;
          left: 0px;
          max-width: 1px;
          min-width: 1px;
          min-height: 100%;
          background-color: $accent-color;
        }

        &:last-child {
          .verticalLine {
            bottom: 50%;
          }
        }
      }

      .itemHiden {
        display: flex;
        align-items: center;
        transition: max-height 0.3s ease-in-out;
        max-height: 0px;
        overflow: hidden;
        position: relative;
        font-weight: 300;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: -0.165px;
        .verticalLine {
          position: absolute;
          left: 0px;
          max-width: 1px;
          min-width: 1px;
          min-height: 100%;
          background-color: $accent-color;
        }

        &:last-child {
          .verticalLine {
            bottom: 50%;
          }
        }
      }
    }
  }
}
