FROM node:12-alpine as builder
WORKDIR /app
COPY package.json /app/package.json
RUN npm install --only=prod
COPY . /app
RUN npm run build --prod

ARG REACT_APP_HOST_IP_ADDRESS
ARG REACT_APP_LINKEDIN_REDIRECT_URI
ENV REACT_APP_HOST_IP_ADDRESS $REACT_APP_HOST_IP_ADDRESS
ENV REACT_APP_LINKEDIN_REDIRECT_URI $REACT_APP_LINKEDIN_REDIRECT_URI


FROM nginx:1.16.0-alpine
COPY --from=builder /app/build /usr/share/nginx/html
RUN chmod 777 /etc/nginx/conf.d/default.conf && rm /etc/nginx/conf.d/default.conf
RUN chmod 777 /etc/nginx/nginx.conf && rm /etc/nginx/nginx.conf
COPY nginx.conf /etc/nginx/nginx.conf
