user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream uskillz {
        server web:8000;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 100M;

    server {
        listen 80;
        server_name www.staging.uskillz.io staging.uskillz.io;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://www.staging.uskillz.io$request_uri;
        }
    }

    server {
        listen              443 ssl;
        listen              [::]:443 ssl http2;
        server_name         staging.uskillz.io;

        ssl_certificate /etc/letsencrypt/live/staging.uskillz.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/staging.uskillz.io/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            return 301 https://www.staging.uskillz.io$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name www.staging.uskillz.io;
        client_max_body_size 100M;

        ssl_certificate /etc/letsencrypt/live/staging.uskillz.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/staging.uskillz.io/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location ~ ^/(platform-management|api) {
            proxy_pass http://uskillz;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /google1f3289d2670746c7.html {
            proxy_pass http://uskillz;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /staticfiles/ {
            alias /usr/src/app/staticfiles/;
        }

        location /mediafiles/ {
            alias /usr/src/app/mediafiles/;
        }


        location ~ \.svgz$ {
            gzip off;
            add_header Content-Encoding "gzip";

        }

        location ~* (service-worker\.js)$ {
            add_header 'Service-Worker-Allowed' '/';
            root   /usr/share/nginx/html;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;

        }


    }
}
