@import "../../../styles/variables.scss";

.orgPage {
  background: $background-color;
  min-height: 100vh;
  padding: 30px 0px 150px 0px;
}

.orgContent {
  padding-top: 40px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  .orgBtn {
    width: 258px;
    height: 45px;
    background: $inverse-color;
    border-radius: 20px;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: -0.165px;
    color: $primary-color;
    margin-right: 20px;
    margin-bottom: 30px;
    @extend %btn-clicked;
  }

  .orgInfo {
    display: grid;
    align-content: center;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

.blocks {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  align-items: center;
  width: 700px;
  padding: 15px 30px !important;
  @extend %manual-content-block;

  h3 {
    @extend %subtitle-bold;
  }

  table {
    color: $placeholder-color;
    border-spacing: 0px;
    border-collapse: collapse;
    vertical-align: top;
    font-size: 16px;

    td {
      padding: 0px;
      text-align: center;

      .tdContent {
        padding-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &:first-child {
        .tdContent {
          padding-top: 15px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
      }
    }

    .dropDownShow {
      transition: 0.3s;
      height: 23px;
      transform: rotate(90deg);
    }

    .dropDownClose {
      transition: 0.3s;
      height: 23px;
      transform: rotate(0deg);
    }

    .inputField {
      width: 228px !important;
      margin-bottom: 0px !important;
      @extend %input-field;
    }

    .childsContainerShow {
      transition: height 0.3s ease-in-out;
      padding-left: 20px;
      height: auto;
      margin: 0px;

      .itemShow {
        display: flex;
        align-items: center;
        transition: height 0.3s ease-in-out;
        padding: 0px;
        height: 50px;
        overflow: hidden;
        position: relative;
        font-weight: 300;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: -0.165px;
        &::before {
          content: "";
          margin: 0px 5px 0px 0px;
          width: 15px;
          height: 1px;
          background-color: $accent-color;
        }
        .verticalLine {
          position: absolute;
          left: 0px;
          max-width: 1px;
          min-width: 1px;
          min-height: 100%;
          background-color: $accent-color;
        }

        &:last-child {
          .verticalLine {
            bottom: 50%;
          }
        }
      }

      .itemHide {
        display: flex;
        align-items: center;
        transition: height 0.3s ease-in-out;
        height: 0px;
        overflow: hidden;
        position: relative;
        font-weight: 300;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: -0.165px;

        &::before {
          content: "";
          margin: 0px 5px 0px 0px;
          width: 15px;
          height: 1px;
          background-color: $accent-color;
        }
        .verticalLine {
          position: absolute;
          left: 0px;
          max-width: 1px;
          min-width: 1px;
          min-height: 100%;
          background-color: $accent-color;
        }

        &:last-child {
          .verticalLine {
            bottom: 50%;
          }
        }
      }
    }

    .addBtn {
      width: 140px;
      height: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 15px;
      background: $inverse-color;
      border-radius: 20px;
      font-size: 12px;
      font-weight: bold;
      color: $primary-color;
      margin-left: 20px;
      img {
        height: 20px;
        width: 20px;
      }

      @extend %btn-clicked;
    }

    .selectForm {
      width: 200px;
      min-height: 20px;
      display: grid;
      grid-template-rows: auto;
      grid-gap: 6px;
      border-radius: 20px;

      .select {
        width: 200px;
        height: 30px;
        font-size: 12px;
        font-weight: 300;
        color: $text-color;
        display: flex;
        flex-flow: column;
        align-items: center;
        img {
          margin-left: 13px;
        }
      }
    }

    .labelCheck {
      background: $primary-color;
      border: 1px solid #f07171;
      border-radius: 23px;
      width: 107px;
      height: 27px;
      display: flex;
      position: relative;
      .toggleDiv {
        background-color: $inverse-color;
        min-height: 100%;
        min-width: 50%;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 10;
        transition: 0.3s ease-in-out;
        border-radius: 25px;
      }

      .currentStateYes {
        position: absolute;
        height: 100%;
        left: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 13px;
        z-index: 10;
      }

      .currentStateNo {
        position: absolute;
        height: 100%;
        right: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 13px;
        z-index: 10;
      }

      input {
        display: none;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 1250px) {
  .orgContent {
    padding-top: 40px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-content: center;

    .orgBtn {
      grid-row-start: 3;
      margin: 0px;
    }

    .orgInfo {
      display: grid;
      align-content: center;
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  }
}

@media (max-width: 800px) {
  .orgContent {
    grid-template-columns: 1fr;
  }

  .blocks {
    width: 100%;
    padding: 10px 20px !important;

    table {
      font-size: 12px;
      th {
        padding: 0px;
        text-align: center;
        &:first-child {
          text-align: start;
        }
      }

      td {
        padding: 0px;
        text-align: justify;

        .tdContent {
          padding-top: 7px;
          word-break: break-all;
        }

        &:first-child {
          .tdContent {
            padding-top: 7px;
            text-align: justify;
          }
        }
      }

      .inputField {
        padding-left: 7px !important;
        width: 150px !important;
        margin-bottom: 0px !important;
        height: 30px !important;
        input {
          font-size: 12px !important;
        }
      }

      .childsContainerShow {
        transition: height 0.3s ease-in-out;
        padding-left: 10px;
        width: 100%;
        height: auto;
        margin: 0px;

        .itemShow {
          height: 30px;
        }
      }

      .addBtn {
        width: 30px;
        height: 30px;
        padding: 0px 10px;
        margin-left: 10px;
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          height: 20px;
          width: 20px;
        }
      }

      .selectForm {
        max-width: 100px !important;
        min-height: 20px;
        display: grid;
        grid-template-rows: auto;
        grid-gap: 6px;
        border-radius: 20px;
        .select {
          max-width: 100px !important;
          height: 35px;
          font-size: 11px;
          font-weight: 300;
  
          div:first-child {
            padding: 6px;
            overflow: hidden;
          }
  
          img {
            margin-left: 13px;
          }
        }
      }

     

      .labelCheck {
        width: 60px;
        height: 22px;

        .currentStateYes {
          left: 5px;
          font-size: 10px;
        }

        .currentStateNo {
          right: 5px;
          font-size: 10px;
        }
      }
    }
  }
}
