@import "../../../styles/variables.scss";

.profilePage {
  background: $background-color;
  min-height: 100vh;
  padding: 30px 0px 150px 0px;
}

.profileContent {
  padding-top: 40px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  .profileBtn {
    width: 258px;
    height: 45px;
    background: $inverse-color;
    border-radius: 20px;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: -0.165px;
    color: $primary-color;
    margin-right: 20px;
    @extend %btn-clicked;
  }

  .profileInfo {
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .profileLinks {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    .links {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 231px;
      height: 44px;
      border-radius: 20px;
      margin-bottom: 10px;
      padding: 0px 15px;
      background: $select-color;
      color: $placeholder-color;
      font-weight: 500;
      font-size: 18px;
      letter-spacing: -0.165px;
    }
    button {
      width: 226px;
      height: 45px;
      background: $inverse-color;
      border-radius: 20px;
      font-weight: 600;
      font-size: 20px;
      letter-spacing: -0.165px;
      color: $primary-color;
      @extend %btn-clicked;
    }
  }
}

@media (max-width: 1350px) {
  .profileContent {
    padding-top: 20px;
    grid-template-columns: 100%;
    justify-items: center;
    align-items: center;

    .profileBtn {
      margin-right: 0px;
      margin-bottom: 20px;
      grid-row-start: 2;
    }

    .profileInfo {
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin-bottom: 30px;
    }

    .profileLinks {
      margin-left: 0px;
      min-width: 260px;
      max-width: 100%;
      .links {
        width: 100%;
        height: 44px;
      }
      button {
        width: 100%;
        height: 45px;
        border-radius: 20px;
      }
    }
  }
}

@media (max-width: 900px) {
  .profileContent {
    .profileInfo {
      grid-template-columns: 100%;
      grid-gap: 0px;
    }
  }
}

@media (max-width: 350px) {
}

@media (max-width: 300px) {
}
